        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            line-height: 1.4;
            font-weight: 300;
            font-family: "Roboto", sans-serif;
        }
        
        button {
            padding: 10px 20px;
            border: none;
            font-size: larger;
            background-color: rgb(202, 218, 23);
            transition: 0.3s ease-in-out;
        }
        
        button:hover {
            opacity: 0.8;
            transition: 0.3s ease-in-out;
        }
        /* navigation */
        
        nav {
            box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
            position: sticky;
            background-color: white;
            margin-bottom: 32px;
            top: 0;
            padding: 10px;
            z-index: 50;
        }
        
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .bar_icon {
            font-size: 30px;
        }
        /* Hero section */
        
        .hero {
            display: flex;
            gap: 100px;
            justify-content: center;
            align-items: center;
        }
        
        .hero_content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .tag {
            background-color: black;
            color: white;
            padding: 10px 7px;
            font-size: 20px;
            align-self: flex-start;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero_content h1 {
            font-size: 70px;
            line-height: 1.2;
            font-weight: 800;
            font-style: normal;
        }
        
        .explore_btn {
            align-self: flex-start;
        }
        /* features */
        
        .features {
            display: flex;
            /* flex-direction: column; */
            margin-top: 50px;
            gap: 20px;
            justify-content: center;
            margin-bottom: 50px;
        }
        
        .feature {
            display: flex;
            gap: 20px;
            pad: 20px;
            transition: 0.2s ease-in-out;
        }
        
        .feature img {
            width: 72px;
        }
        
        .feature:hover {
            transition: 0.2s ease-in-out;
            box-shadow: 5px 5px 5px rgba(40, 24, 24, 0.05);
        }
        
        .divider {
            border: 1px solid #ccc;
            margin: 20px 0;
        }
        /* menu section */
        
        .menu {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px;
            align-items: center;
        }
        
        .menu .tag {
            align-self: center;
        }
        
        .menu h2 {
            align-self: center;
            font-size: 40px;
        }
        
        .grid {
            display: grid;
            gap: 7px;
            grid-template-areas: "I1 I1 I2 I3 " "I1 I1 I2 I7" "I4 I5 I6 I7";
        }
        
        .item1 {
            grid-area: I1;
        }
        
        .item2 {
            grid-area: I2;
        }
        
        .item3 {
            grid-area: I3;
        }
        
        .item4 {
            grid-area: I4;
        }
        
        .item5 {
            grid-area: I5;
        }
        
        .item6 {
            grid-area: I6;
        }
        
        .item7 {
            grid-area: I7;
        }
        
        .grid_img {
            border-radius: 10px;
            transition: 0.2s ease-in-out;
            width: 100%;
            height: 100%;
        }
        
        .grid_img:hover {
            transform: scale(1.05);
            transition: 0.2s ease-in-out;
        }
        /* footer section */
        
        footer {
            background-color: #fff0db;
        }
        
        .link_list h3 {
            margin-bottom: 20px;
            color: rgb(0, 0, 0);
        }
        
        .link_list ul {
            list-style: none;
        }
        
        .link_list ul li {
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        .news_letter h3 {
            margin-bottom: 20px;
            color: rgb(3, 3, 3);
        }
        
        .news_letter input {
            padding: 5px 40px;
            margin-bottom: 10px;
        }
        
        .footer_container {
            padding: 30px;
            display: flex;
            justify-content: space-between;
        }
        
        .icon_container {
            display: flex;
            gap: 25px;
            font-size: 32px;
        }
        
      h6{
        margin: 10px auto; 
        padding-bottom: 10px;
        font-size: 15px;
        display: flex;
        justify-content: center;
      }
        
        @media ( max-width:746px) {
            .hero {
                flex-direction: column;
            }
            .hero_image {
                display: flex;
                justify-content: center;
            }
            .hero_image img {
                width: 90%;
            }
            .hero_content {
                gap: 10px;
                padding: 10px;
            }
            .hero_content h1 {
                font-size: 32px;
            }
            .feature {
                flex-direction: column;
                /* align-items: center; */
            }
            .features {
                flex-direction: column;
                padding: 10px;
                align-items: center;
            }
            .grid {
                padding: 10px;
            }
            .grid_img {
                border-radius: 0px;
            }
            .footer_container {
                flex-direction: column;
            }
        }